# User_Products_DashBoard_MVC

./: .gitignore  Program.cs  User_Products_DashBoard_MVC.csproj  User_Products_DashBoard_MVC.sln
Configuration/: ProductConfig.cs
Controllers/: CategoryController.cs  HomeController.cs
Data/: CustomContext.cs
Extension/: ServiceAndConfiguration.cs
Migrations/: 20250708094537_initialcommit.Designer.cs  20250708094537_initialcommit.cs  20250708110359_ConfigUpdates.Designer.cs  20250708110359_ConfigUpdates.cs  CustomContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entity/: Product.cs  ProductCategory.cs  ProductFeature.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Service/: GenericService.cs  IGenericService.cs
Views/: _ViewImports.cshtml
Views/Category/: CreateCategory.cshtml  GetAllCategories.cshtml  UpdateCategory.cshtml
Views/Shared/: _Layout.cshtml
